use_bpm 178

use_synth :piano
in_thread do
  sleep 3
  play :Ds3,sustain: 0.5
  sleep 0.5
  play :Ds3,sustain: 0.5
  sleep 0.5
  play :Ds3,sustain: 0.5
  sleep 0.5
  play :fs3,sustain: 0.5
  sleep 0.5
  play :fs3,sustain: 0.5
  sleep 0.5
  play :fs3,sustain: 0.5
  sleep 0.5
  play :gs3,sustain: 0.5
  sleep 1.5
  play :as3,sustain: 0.5
  sleep 1.5
  play :gs3,sustain: 0.5
  sleep 1
  play :fs3,sustain: 0.5
  sleep 4.5
  play :Ds3,sustain: 0.5
  sleep 0.5
  play :Ds3,sustain: 0.5
  sleep 0.5
  play :Ds3,sustain: 0.5
  sleep 0.5
  play :fs3,sustain: 0.5
  sleep 0.5
  play :fs3,sustain: 0.5
  sleep 0.5
  play :fs3,sustain: 0.5
  sleep 0.5
  play :gs3,sustain: 0.5
  sleep 1.5
  play :as3,sustain: 0.5
  sleep 1.5
  play :gs3,sustain: 0.5
  sleep 1
  play :fs3,sustain: 0.5
  sleep 0.5
  play :Ds3,sustain: 0.5
end

in_thread do
  16.times do
    sample :drum_bass_hard, amp: 0.5
    play chord(:Ds, :minor),sustain: 1.5
    sleep 1.5
  end
end