use_bpm 200
use_synth :blade
2.times do
  play :Ef
  sleep 2.13
  play :Ef
  sleep 2.13
  play :C
  sleep 1.07
  play :Df
  sleep 1.07
  play :Ef
  sleep 2.13
  play :F
  sleep 2.13
  play :Ef
  sleep 2.13
  play :C
  sleep 1.07
  play :Df
  sleep 1.07
  play :Ef
  sleep 2.13
  play :Df
  sleep 2.13
  play :C
  sleep 2.13
  play :Bf3
  sleep 1.07
  play :Bf3
  sleep 1.07
  play :C
  sleep 4.26
  play :Ef
  sleep 2.13
  play :Ef
  sleep 2.13
  play :C
  sleep 1.07
  play :Df
  sleep 1.07
  play :Ef
  sleep 2.13
  play :F
  sleep 2.13
  play :Ef
  sleep 2.13
  play :C
  sleep 1.07
  play :Df
  sleep 1.07
  play :Ef
  sleep 2.13
  play :Df
  sleep 2.13
  play :C
  sleep 2.13
  play :Bf3
  sleep 1.07
  play :Bf3
  sleep 1.07
  play :Af3
  sleep 3
end