use_synth :hollow
with_fx :reverb, mix: 0.7 do
  live_loop :background1 do
    play choose([:D4,:E4]), attack: 6, release: 6, amp: 2
    sleep 8
  end
  live_loop :background2 do
    play choose([:Fs4,:G4]), attack: 4, release: 5, amp: 2
    sleep 10
  end
  live_loop :background3 do
    play choose([:A4, :Cs5]), attack: 5, release: 5, amp: 2
    sleep 11
  end
end

use_synth :tb303
use_synth_defaults release: 0.25, attack: 2, cutoff: 80

1.times do
  play chord(:A3, :minor)
  sleep 2
  play chord(:C4, :major)
  sleep 2
  play chord(:E3, :minor)
  sleep 2
  play chord(:D4, :major)
  sleep 2
end

live_loop :drums do
  loop do
    7.times do
      sample :drum_heavy_kick
      sleep 0.5
      sample :drum_snare_hard
      sleep 0.5
    end
    sample :drum_heavy_kick
    sleep 0.25
    sample :drum_snare_hard
    sleep 0.25
    sample :drum_heavy_kick
    sleep 0.25
    sample :drum_snare_hard
    sleep 0.25
  end
end

live_loop :mainMelody do
  use_synth :fm
  use_synth_defaults attack: 0.1, release: 0.3, cutoff: lambda{rrand(80, 120)}
  loop do
    2.times do
      sleep 0.25
      play :C5
      sleep 0.25
      play :C5
      sleep 0.25
      play :C5
      sleep 0.125
      play :C5
      sleep 0.25
      play :C5
      sleep 0.125
      play :C5
      sleep 0.25
      play :D5
      sleep 0.5
    end
    sleep 0.25
    play :B4
    sleep 0.25
    play :B4
    sleep 0.25
    play :B4
    sleep 0.125
    play :B4
    sleep 0.25
    play :B4
    sleep 0.125
    play :B4
    sleep 0.25
    play :D5
    sleep 0.5
    sleep 0.25
    play :A4
    sleep 0.25
    play :A4
    sleep 0.25
    play :A4
    sleep 0.125
    play :A4
    sleep 0.25
    play :A4
    sleep 0.125
    play :B4
    sleep 0.25
    play :A4
    sleep 0.25
    play :G4
    sleep 0.25
  end
end

live_loop :mainChords do
  use_synth :tb303
  use_synth_defaults release: 0.25, attack: 0.5, cutoff: 100
  loop do
    play chord(:A3, :minor)
    play :A2
    sleep 2
    play chord(:C4, :major)
    play :C3
    sleep 2
    play chord(:E3, :minor)
    play :E3
    sleep 2
    play chord(:D4, :major)
    play :D3
    sleep 2
    play chord(:A3, :minor)
    play :A2
    sleep 2
    play chord(:C4, :major)
    play :C3
    sleep 2
    play chord(:E3, :minor)
    play :E3
    sleep 2
    play chord(:D4, :major)
    play :Gb3
    sleep 2
  end
end