use_bpm 60

use_synth :tb303
use_synth_defaults release: 0.1

M1 = 0

define :main do
  sleep 0.25
  play :D5+M1
  sleep 0.25
  play :A4+M1
  sleep 0.25
  play :Gs+M1
  sleep 0.25
  play :G+M1
  sleep 0.25
  play :F+M1
  sleep 0.25
  play :D+M1
  sleep 0.125
  play :F+M1
  sleep 0.125
  play :G+M1
end

define :run do
  play :D+M1
  sleep 0.125
  play :D+M1
  main
  sleep 0.125
  play :C+M1
  sleep 0.125
  play :C+M1
  main
  sleep 0.125
  play :B3+M1
  sleep 0.125
  play :B3+M1
  main
  sleep 0.125
  play :Bf3+M1
  sleep 0.125
  play :Bf3+M1
  main
end

define :bass do
  play BN
  sample :drum_bass_hard, amp: 2
  sleep 0.25
  play BN
  sample :elec_snare
  sleep 0.125
  play BN
  sleep 0.125
  play BN
  sleep 0.375
  play BN
  sample :drum_bass_hard, amp: 2
  sleep 0.25
  play BN
  sample :elec_snare
  sleep 0.125
  play BN
  sleep 0.125
  play BN
  sleep 0.125
  play BN
  sample :drum_bass_hard, amp: 2
  sleep 0.25
  play BN
  sample :drum_bass_hard, amp: 2
  sleep 0.25
  sample :elec_snare
end


live_loop :playMusic do
  run
  in_thread do
    run
  end
  in_thread do
    BN = :D2
    bass
    BN = :C2
    bass
    BN = :B1
    bass
    BN = :Bf1
    bass
  end

  in_thread delay: 7.99 do
    M1 = 12
    run
  end
  in_thread delay: 7.99 do
    BN = :D2
    bass
    BN = :C2
    bass
    BN = :B1
    bass
    BN = :Bf1
    bass
  end
end
