use_synth :tb303
use_synth_defaults release: 0.1

define :main do
  sleep 0.25
  play :D5+M1
  sleep 0.25
  play :A4+M1
  sleep 0.25
  play :Gs+M1
  sleep 0.25
  play :G+M1
  sleep 0.25
  play :F+M1
  sleep 0.25
  play :D+M1
  sleep 0.125
  play :F+M1
  sleep 0.125
  play :G+M1
end

define :run do
  play :D
  sleep 0.125
  play :D
  main
  sleep 0.125
  play :C
  sleep 0.125
  play :C
  main
  sleep 0.125
  play :B3
  sleep 0.125
  play :B3
  main
  sleep 0.125
  play :Bf3
  sleep 0.125
  play :Bf3
  main
end

define :bass do
  play BN
  sample :drum_bass_hard, amp: 2
  sleep 0.25
  play BN
  sleep 0.125
  play BN
  sleep 0.125
  play BN
  sleep 0.375
  play BN
  sample :drum_bass_hard, amp: 2
  sleep 0.25
  play BN
  sleep 0.125
  play BN
  sleep 0.125
  play BN
  sleep 0.125
  play BN
  sample :drum_bass_hard, amp: 2
  sleep 0.25
  play BN
  sample :drum_bass_hard, amp: 2
  sleep 0.25
end

M1 = 0

run
in_thread do
  run
end
in_thread do
  BN = :D2
  bass
  BN = :C2
  bass
  BN = :B1
  bass
  BN = :Bf1
  bass
end