live_loop :melody do
  use_synth :fm
  play :A
  sleep 0.25
  play :B
  sleep 0.25
  play :Bs
  sleep 0.25
  play :Bs
  sleep 0.5
  play :Bs
  sleep 0.5
  play :A
  sleep 0.5
  play :G
  sleep 0.25
  play :G
  sleep 0.25
  play :C4
  sleep 1
  #1stChorusPart
  play :A
  sleep 0.25
  play :B
  sleep 0.25
  play :Bs
  sleep 0.25
  play :Bs
  sleep 0.5
  play :Bs
  sleep 0.5
  play :A
  sleep 0.5
  play :G
  sleep 0.25
  play :A
  sleep 0.25
  play :G
  sleep 1
  #2ndPartChorus
  play :A
  sleep 0.25
  play :B
  sleep 0.25
  play :Bs
  sleep 0.25
  play :Bs
  sleep 0.5
  play :E5
  sleep 0.5
  play :D5
  sleep 0.25
  play :C5
  sleep 0.25
  play :D5
  sleep 0.25
  play :C5
  sleep 0.5
  play :G
  sleep 0.5
  play :G

end